sonar.projectKey=mlflow-oidc_mlflow-oidc-auth
sonar.organization=mlflow-oidc

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/test_*.py
sonar.coverage.exclusions=**/test_*.py,**/db/migrations/versions/**/*.*,mlflow_oidc_auth/views/*,jest.config.js,setup-jest.ts
sonar.cpd.exclusions=**/test_*.py

sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=web-ui/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts

sonar.language=python,typescript
sonar.sourceEncoding=UTF-8
