sonar.projectKey=mlflow-oidc_mlflow-oidc-auth
sonar.organization=mlflow-oidc

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/test_*.py
sonar.coverage.exclusions==**/test_*.py,**/app.py,**/db/migrations/versions/**/*.*,mlflow_oidc_auth/views/*
